# Nom de l'application
spring.application.name=IWA_MS_commentaire

# application.properties
spring.datasource.url=jdbc:postgresql://db:5432/postgres-comment-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration de JPA et Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Empêcher l?échec de la sérialisation pour les objets vides
spring.jackson.serialization.fail-on-empty-beans=false
